sourcegapone/cdxgen/.github/actions/build-docker-image/action.yml
name: Build a Docker image
description: |
  This action does the actual building of an image, based on the given
  parameters.

inputs:
  dockerfile:
    description: Dockerfile that describes the image
    required: true
  docker-args:
    description: Arguments to pass to the docker build-process
  labels:
    description: Labels to add to the image
  output:
    description: Controls what should be done with the image(s) after building
  platforms:
    description: The platforms for which to build the image
    required: true
  tags:
    description: All tags for the image
  target:
    description: Which stage in the Dockerfile to build
    required: true

runs:
  using: composite
  steps:
    - name: Build Docker image
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6.19.2
      with:
        build-args: |
          ${{ inputs.docker-args }}
        context: .
        file: ${{ inputs.dockerfile }}
        labels: ${{ inputs.labels }}
        outputs: ${{ inputs.output }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

sourcegapone/cdxgen/.github/workflows/image-build.yml
- name: Build slim cdxgen image - master branch (amd64)
  if: ${{ needs.prepare.outputs.slim == 'true' && startsWith(github.ref, 'refs/heads/') }}
  id: build_slim_cdxgen_master
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: |
      IMAGE_TYPE=-slim
      ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.slim_cdxgen_master_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/cdxgen${{ fromJSON(inputs.image).distro && format('-{0}', fromJSON(inputs.image).distro) }}-${{ needs.prepare.outputs.lang-tag }}-slim,name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: cdxgen

sourcegapone/cdxgen/.github/workflows/image-build.yml
- name: Build base image (arm64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/arm64
    target: base

sourcegapone/cdxgen/.github/workflows/image-build.yml
- name: Build base image (amd64)
  id: build_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }},name-canonical=true,push=true,push-by-digest=true
    platforms: linux/amd64
    target: base

sourcegapone/cdxgen/.github/workflows/image-build.yml
- name: Build slim base image (arm64)
  if: ${{ needs.prepare.outputs.slim == 'true' }}
  id: build_slim_base
  uses: ./.github/actions/build-docker-image
  with:
    dockerfile: ${{ needs.prepare.outputs.dockerfile }}
    docker-args: |
      IMAGE_TYPE=-slim
      ${{ needs.prepare.outputs.docker-args }}
    labels: ${{ steps.slim_base_metadata.outputs.labels }}
    output: type=image,name=${{ env.REPO }}/${{ env.TEAM }}/${{ fromJSON(inputs.image).base-image.name || fromJSON(inputs.image).distro || 'bci' }}-${{ fromJSON(inputs.image).base-image.lang || needs.prepare.outputs.lang-tag }}-slim,name-canonical=true,push=true,push-by-digest=true
    platforms: linux/arm64
    target: base-slim